<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>JSON LOAD EX</title>
  <script src = "jquery/jquery-3.3.1.min.js"></script>
   <script>
   $(document).ready(function(){
   let header = $('header');
   let section = $('section');
   let loaded=false;
   let searchItem='';

   // our array of each book objects
   let books = '';
   let sampleBookArticle = '';
   let sampleBookH2 ='';
   let samplePara1 = '';
   let samplePara2 = '';
   let samplePara3 = '';
   let samplePara4 = '';
   let sampleList= '';


   $("#searchButton").click(getData2);
   /**** function callback from button ***/
   function getData2()
   {
     $("#searchButton").empty(); //empty
     searchItem = $("#searchText").val()-1;
     console.log(searchItem);


          console.log("clicked");
          let d = $.getJSON('books.json',function(data) {
          //success
            //step 1: console.log the result
            console.log(data);
            //set boolean to true
            if(loaded ===false){
              //step 2: display header on html page
              populateHeader(data);
            }
            else{
              console.log("data was loaded");
            }
            if(loaded ===true){
              clear(data);
            }
            loaded=true;
            //step 3: display the books ....

            showBooks(data);
          })
          //fail
          .fail(function() {
            console.log( "error" );
          });
   }//function

    function populateHeader(data){
      let sampleHeader = $("<h1>");
      $(sampleHeader).text(data.Label);
      $(sampleHeader).appendTo(header);


      let samplePara = $("<p>");
      console.log(data.SubLabel);
      $(samplePara).text(data.SubLabel);
      $(samplePara).appendTo(header);

    }


    function showBooks(data){
    // our array of each book objects
      books = data['BookItems'];
      sampleBookArticle = $('<article>');
      sampleBookH2 = $('<h2>');
      samplePara1 = $("<p>");
      samplePara2 = $("<p>");
      samplePara3 = $("<p>");
      samplePara4 = $("<p>");
      sampleList= $("<ul>");


      $(sampleBookH2).text(books[searchItem].Day);
      $(samplePara1).text("Date: "+books[searchItem].Date);
      $(samplePara2).text("Number of commits: "+books[searchItem].NumberOfCommits);
      $(samplePara3).text("Github repository: "+books[searchItem].GithubRepository);
      $(samplePara4).text("Day of the week: "+books[searchItem].DayOfTheWeek);

      $(sampleBookH2).appendTo(sampleBookArticle);
      $(samplePara1).appendTo(sampleBookArticle);
      $(samplePara2).appendTo(sampleBookArticle);
      $(samplePara3).appendTo(sampleBookArticle);
      $(samplePara4).appendTo(sampleBookArticle);
      //$(sampleList).appendTo(sampleBookArticle);

      $(section).append(sampleBookArticle);
    }//function

    function clear(data){

      $(sampleBookArticle).remove();
      $(sampleBookH2).remove();
      $(samplePara1).remove();
      $(samplePara2).remove();
      $(samplePara3).remove();
      $(samplePara4).remove();
      $(sampleList).remove();
    }
 });

   </script>
  </head>

  <style>

    html {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }

    body {
      width: 100%;
      background:black;
      color:white;
    }
    /* header styles */

    h1 {
      margin-left:25%;
      margin-right:25%;
      text-align: center;
    }

    header p {
      text-align: center;
      font-weight: bold;
      margin-left:25%;
      margin-right:25%;
    }
    section{

    }

    /* section styles */

    section article {
      background:purple;
      margin-left:25%;
      margin-right:25%;
    }

    section p {
      padding-left: 25px;
      font-size:20px;
      font-weight: bold;
      padding-bottom: 25px;
      padding-top: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    section ul {
      margin-top: 0;
      font-size:1em;
    }

    h2 {
      font-size:40px;
      font-weight: bold;
      padding-left: 25px;
      padding-top: 25px;
    }
    #searchButton{
      background:purple;
      width:100px;
      color:white;
    }
    .searchCrit{
      font-size:20px;
      font-weight: bold;
      margin-left:25%;
      margin-right:25%;
      text-align: center;
    }
  </style>

  <body>
    <div class = "searchCrit">
      <p>Type in the number of the day (1 to 4)</p>
      <input type="text" id="searchText" value="search Item" />
      <input type="button" value="Search!" id="searchButton" />
    </div>
      <header>

      </header>

      <section>

      </section>


  </body>
</html>
